{
  "private": true,
  "name": "@sfgov/storybook",
  "config": {
    "port": 3001
  },
  "scripts": {
    "lint": "eslint --ext .js,.jsx . .storybook",
    "start": "wireit",
    "prebuild": "rm -rf public; mkdir public",
    "build": "wireit"
  },
  "wireit": {
    "start": {
      "command": "start-storybook --port=3001",
      "dependencies": [
        "../packages/react:build"
      ]
    },
    "build": {
      "command": "build-storybook -o public",
      "dependencies": [
        "../packages/sfgov-design-system:build",
        "../packages/react:build"
      ]
    }
  },
  "dependencies": {
    "@sfgov/icons": "1.0.0",
    "@sfgov/react": "0.0.1",
    "clsx": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sfgov-design-system": "2.5.1",
    "tailwind-styled-components": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-interactions": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/addon-storysource": "^6.5.14",
    "@storybook/builder-webpack5": "^6.5.14",
    "@storybook/manager-webpack5": "^6.5.14",
    "@storybook/react": "^6.5.14",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.2.5",
    "lodash.startcase": "^4.4.0",
    "storybook-addon-designs": "^6.3.1",
    "storybook-source-link": "^2.0.4"
  }
}