{
  "private": true,
  "name": "storybook",
  "config": {
    "port": 3001,
    "outdir": "public"
  },
  "scripts": {
    "build": "build-storybook -o $npm_package_config_outdir",
    "clean": "rm -rf $npm_package_config_outdir",
    "lint": "eslint --ext=.js,.jsx . .storybook",
    "prebuild": "rm -rf $npm_package_config_outdir; mkdir -p $npm_package_config_outdir",
    "start": "start-storybook --port=$npm_package_config_port"
  },
  "dependencies": {
    "sfgov-design-system": "2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "babel-loader": "^8.2.5"
  }
}