{
  "editor.tabSize": 2,
  "editor.useTabStops": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "[css]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint"
  },
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    // we should not auto-format until we have decent MDX support
    "editor.formatOnSave": false
  }
}